@import "assets/styles/_functions.scss";

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto minmax(12rem, 14rem) auto;
  grid-template-areas: "badge" "header" "content";

  background: var(--white);
  box-shadow: 0px 14px 39px -11px rgba(0, 0, 0, 0.06);
  border-radius: to-rem(10px);
  padding: to-rem(30px) to-rem(16px);

  &__badge {
    grid-area: badge;
    justify-self: start;
    align-self: center;
    padding: 0.5em 1em;
    border-radius: 0.5em;

    font-weight: 600;
    font-size: to-rem(10px);
    line-height: 1.5;
    background: var(--green);
    color: var(--white);
    letter-spacing: 0.045em;
  }

  &__header {
    grid-area: header;
    text-align: center;
    margin-bottom: 0.5rem;
  }

  &__content {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "volume" "title" "features" "footer";
    margin: 0 0.5rem;
  }

  &__title {
    $base-font-size: 16px;

    grid-area: title;
    align-self: self-start;

    line-height: 1.3;
    margin-top: to-em($base-font-size, 10px);
    margin-bottom: to-em($base-font-size, 20px);
  }

  &__features {
    grid-area: features;
  }

  &__footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: to-rem(16px);
  }
}

.features {
  &__item {
    &:not(:last-of-type) {
      margin-bottom: 0.5rem;
    }
  }

  &__name {
    font-weight: 300;
    font-size: to-rem(14px);
    line-height: 1.5;
    color: var(--blue);
    margin-right: 0.3em;
  }

  &__value {
    font-weight: 500;
    font-size: to-rem(14px);
    line-height: 1.5;
  }
}
