@import "assets/styles/_functions.scss";

.card {
  display: grid;
  grid-template-columns: minmax(to-rem(270px), 1fr) 2fr 1fr;
  grid-template-rows: 1fr;
  gap: to-rem(20px);
  align-items: center;

  padding: to-rem(50px) 0;
  border-top: 1px dashed var(--border-color);
  border-bottom: 1px dashed var(--border-color);

  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: to-rem(200px) auto;
    padding: to-rem(25px) 0;
  }
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: to-rem(200px) 1fr auto;
  }

  &__img {
    position: relative;
    min-width: to-rem(270px);
    width: 100%;
    height: to-rem(200px);

    img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      display: block;
      max-width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__details {
    @media(max-width: 700px) {
      grid-row-start: 2;
    }
  }

  &__title {
    font-size: to-rem(24px);
    margin: to-em(24px, 10px) 0;

    @media (max-width: 576px) {
      font-size: to-rem(20px);
    }
  }

  &__desc {
    font-weight: 300;
    font-size: to-rem(12px);
    line-height: 1.5;
    color: var(--blue);
  }

  &__footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    @media (max-width: 992px) {
      grid-column-start: 2;
    }
    @media (max-width: 700px) {
      justify-content: space-between;
      grid-column-start: 1;
    }
    @media(max-width: 375px) {
      gap: to-rem(20px);
      flex-direction: column;
    }
  }

  &__divider {
    width: 1px;
    height: to-rem(45px);
    border-left: 1px dashed var(--border-color);
    margin: 0 to-rem(42px);

    &:first-of-type {
      margin-left: 0;
      @media (max-width: 576px) {
        display: none;
      }
    }
    @media (max-width: 1200px) {
      margin: 0 to-rem(20px);
    }
    @media (max-width: 425px) {
      margin: 0 to-rem(15px);
    }
    @media(max-width: 375px) {
      display: none;
    }
  }

  &__price {
    width: to-rem(100px);
    white-space: nowrap;
    font-weight: 700;
    font-size: to-rem(20px);
    text-align: center;

    @media (max-width: 425px) {
      font-size: to-rem(16px);
    }

    @media(max-width: 375px) {
      width: to-rem(80px);
    }
  }
}
